NEXT_PUBLIC_CERAMIC_NODE_URL="https://ceramic-orbisdb-mainnet-direct.hirenodes.io/"
NEXT_PUBLIC_ORBIS_NODE_URL="https://studio.useorbis.com"
ORBIS_SEED="[ 152, 14, 29, 90, 202, ... ]" # your seed will be 32 bytes long
PINATA_JWT=
PINATA_URL=
NEXT_PUBLIC_ORBIS_ENVIRONMENT_ID=
NEXT_PUBLIC_APP_DID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_GATEWAY_URL=
BASE_URL=
ORBIS_DB_AUTH_TOKEN=
OPENAI_API_KEY=
NEXT_PUBLIC_MANAGER_ADDRESS=